import requests
import re

url = 'https://m.kolesa.kz/cars/toyota/matrix/?auto-emergency=1&sort_by=price-asc&year[from]=2004'
hdr = {'X-Requested-With': 'XMLHttpRequest'}
flag = True
i = 1
lst1 = []
lst2 = []

while flag is True:
    try:
        s = requests.get(url + '&page=' + str(i))
        lst1.extend(re.findall(r'advert-(.*?)\">', s.text))
        i += 1
        if s.text.find('advert-') == -1:
            flag = False
    except Exception:
        i += 1
        continue
lst1 = list(set(lst1))

for i in lst1:
    try:
        s = requests.get('http://kolesa.kz/a/ajaxPhones/?id=' + i, headers=hdr)
        lst2.extend(re.findall(r'\+(.*?)(\\|\"|<)', s.text))
    except Exception:
        continue
print(lst2)
