import ssl
import requests
import re
from requests.adapters import HTTPAdapter, PoolManager
from bs4 import BeautifulSoup
import datetime

base_url = 'https://vprognoze.ru/engine/modules/fc_statalluser.php?cid=201912&do=cmptopall&ajax=1&page='
hdr = {'X-Requested-With': 'XMLHttpRequest',
       'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) '
                     'Chrome/78.0.3904.108 Safari/537.36'}


class MyAdapter(HTTPAdapter):
    def init_poolmanager(self, connections, maxsize, block=False):
        self.poolmanager = PoolManager(num_pools=connections,
                                       maxsize=maxsize,
                                       block=block,
                                       ssl_version=ssl.PROTOCOL_TLSv1_2)


def get_html(url):
    r = requests.Session()
    r.mount('https://', MyAdapter())
    response = r.get(url, headers=hdr)
    return response.text


def main():
    html = ''
    for i in range(5):
        html = html + get_html(base_url + str(i))
    soup = BeautifulSoup(html, 'html.parser')
    a = soup.find_all('a')
    users = []
    for i in range(0, 1199, 12):
        users.append([a[i + 1].text,    # username
                      a[i + 3].text,    # total
                      a[i + 7].text,    # avg odd
                      str(round(int(a[i + 4].text) / int(a[i + 3].text) * 100)),     # %
                      str(datetime.datetime.today())])    # date
    for i in range(1200, len(a), 13):
        users.append([a[i + 1].text,
                      a[i + 4].text,
                      a[i + 8].text,
                      str(round(int(a[i + 5].text) / int(a[i + 4].text) * 100)),
                      str(datetime.datetime.today())])
    for user in users:
        print(user)


if __name__ == "__main__":
    main()
